<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" href="https://icon-library.com/images/budget-icon-png/budget-icon-png-5.jpg"/>
		<title>Smart Budget</title>
		<style>
			h1 {color:  black;}
			h2 {color: black;}
			#super-PI {color: cornflowerblue;}
			.my-class {text-decoration: underline;}
			table {border-collapse: collapse;
				border: 3px solid gray;
				border-color: black;}
			th {border: 1px solid gray;
				border-color: black;}
			td {border: 1px solid gray;
				border-color: black;}
			p {font-family: sans-serif;}
			h1 {font-family: sans-serif;}
			h2 {font-family: monospace;}
			h3 {font-size: 20;
				color: red;}
			.info {margin: auto;}
			.body {padding: 10px;}
		

		</style>
	</head>
<body>
		<div class="body">	
		<h1>Smart Budget starts here</h1>
		<p><a target="_blank" href="https://reactjs.org/docs/create-a-new-react-app.html">Read more about ReactJSX</a></p>
		<img src="https://www.wikihow.com/images/thumb/2/26/Insert-Images-with-HTML-Step-6.jpg/v4-728px-Insert-Images-with-HTML-Step-6.jpg.webp" alt="there is something" width="250">
		<h2>Page of my first project "Smart Budget" v 1.0</h2>
		<h3>This is red text for instance</h3>
		<p id="super-PI">How get I do it huh? <br>
		<p class="my-class">How get I do it<br>
		<p class="my-class">How get I do<br>
		<p>How get I</p>
<table>
		<thead>
			<tr id="border">
				<th>Header 1</th>
				<th>Header 2</th>
				<th>Header 3</th>
			</tr>
		</thead>
	<tbody>
			<tr>
				<td>Bee bee 1</td>
				<td>Bee Bee 2</td>
				<td>Bee Bee 3</td>
			</tr>
			<tr>
				<td>Stink bee 1</td>
				<td>Stink Bee 2</td>
				<td>Stink Bee 3</td>
			</tr>
	</tbody>
</table>
	<div class="info"><p>Коммунальные платежи: около 1000 Р за воду и электричество. Показания хозяева квартиры смотрят на веб-страничке, которую я сделал сам. Цифры туда отправляет одноплатный компьютер Raspberry Pi Zero без нашего участия.
Транспорт: около 1000 Р — в основном каршеринг и иногда такси. Чаще езжу на самокате Сяоми. Прямо сейчас работаем из дома и ездим мало.
Благотворительность: 1000 Р в агрегатор фондов «Нужна помощь», 500 Р в один отдельный фонд для пожилых людей. Еще разные суммы я плачу журналистам «Новой газеты», это моя поддержка независимой журналистики. Приходится иногда читать, что пишут, но вообще я не люблю знать обо всей жести, что вокруг происходит.
Интернет: 500 Р.
Телефон: 400 Р.
Услуги: не могу себя заставить регулярно ходить в эти барбершопы, поправляю слегка прическу, укладываю волосы каким-то специальным воском раз в 2—3 месяца. Нам надо вызвать водопроводчика, чтобы перестал шуметь счетчик горячей воды, но как это сделать — мы не знаем, и лень разбираться пока. Раньше я платил знакомой за уборку в квартире, стирку и химчистку, но сейчас этих трат нет.
Спорт: 0 Р, занимаюсь в квартире.
Животные: у Светы была кошка, но пришлось ее отдать друзьям, потому что в квартиру, которая нам очень понравилась, нельзя было с животными.</p></div>
</body></div>
</html>
